# Municorn.TestTasks.Notifier

./: Municorn.TestTasks.Notifier.sln  README.md
Sources/Municorn.TestTasks.Notifier.BusinessLogic/: BusinessLogic.csproj
Sources/Municorn.TestTasks.Notifier.BusinessLogic/Config/: ThrottleConfig.cs
Sources/Municorn.TestTasks.Notifier.BusinessLogic/Contracts/: IFireAndForgetService.cs  INotificationSender.cs  INotificationService.cs  INotificationsRepository.cs
Sources/Municorn.TestTasks.Notifier.BusinessLogic/Models/: AndroidNotification.cs  INotification.cs  IosNotification.cs  NotificationBase.cs  NotificationStatus.cs
Sources/Municorn.TestTasks.Notifier.BusinessLogic/Services/: AndroidNotificationSender.cs  IosNotificationSender.cs  NotificationSenderBase.cs  NotificationService.cs
Sources/Municorn.TestTasks.Notifier.BusinessLogic/Validators/: AndroidNotificationValidator.cs  IosNotificationValidator.cs  NotificationValidatorBase.cs
Sources/Municorn.TestTasks.Notifier.Data/: Data.csproj  DataContext.cs  DataContextFactory.cs
Sources/Municorn.TestTasks.Notifier.Data/Migrations/: 20220117111054_Init-1.Designer.cs  20220117111054_Init-1.cs  DataContextModelSnapshot.cs
Sources/Municorn.TestTasks.Notifier.Data/Models/: Notification.cs  NotificationRequest.cs
Sources/Municorn.TestTasks.Notifier.Instance/: ConsoleHostBuilder.cs  Dockerfile  Extensions.cs  Instance.csproj  IoC.cs  Program.cs  appsettings.json
Sources/Municorn.TestTasks.Notifier.Instance/AutoMapperProfilers/: NotificationsProfile.cs
Sources/Municorn.TestTasks.Notifier.Instance/Configuration/: ConnectionStringsConfig.cs  FakesConfig.cs
Sources/Municorn.TestTasks.Notifier.Instance/Properties/: launchSettings.json
Sources/Municorn.TestTasks.Notifier.Instance/Repositories/: NotificationsRepository.cs
Sources/Municorn.TestTasks.Notifier.Instance/Services/: FireAndForgetService.cs  StartupService.cs
Sources/Municorn.TestTasks.Notifier.Instance/Web/Controllers/: NotifierController.cs
Sources/Municorn.TestTasks.Notifier.Instance/Web/Models/In/: AndroidNotificationDto.cs  IosNotificationDto.cs
Sources/Tests/: IntegrationTests.cs  NotificationTests.cs  Tests.csproj
